#div1
{
    display:inline-block;
    width:48%
}
#image{
    display:inline-block;
    width:15%;
    float: left;
    height:50px;
}
#div2
{
    display:inline-block;
    width:48%
}
#searchbar
{
    display:inline-block;
    float: right;
    width:15%;
    height:50px;
    margin-top: -45x;
}
#div3
{
    display:inline-block;
    width:100%;
    text-align: center;
    padding-right: 10px;
    
}
a{
    text-decoration: none;
}
#div4
{
    display:inline-block;
    width:15%;
    vertical-align: top;
    height:100%;
}
#div5
{
    display:inline-block;
    width:60%;
    height:100%;
}
#div6
{
    display:inline-block;
    width:15%;
    float:right;
    height:100%;
}
#img
{
    width: 200px;
    height: 250px;
    padding: 30px;
    padding-top: 50px;
    padding-left: 150px;
}
#indiv6
{
    display: inline-block;
    width:25%
}
#indiv7
{
    display: inline-block;
    width:25%
}
#indiv8
{
    display: inline-block;
    width:25%
}
#indiv9
{
    display: inline-block;
    width:25%;
}
#indiv10
{
    display: inline-block;
    width:25%
}
#indiv11
{
    display: inline-block;
    width:25%
}
#page-footer
{
    display: inline-block;
    text-align: center;
    text-align: justify;
}
li
{
    padding:10px;
    margin:10px
}
#ul-id li
{
    display: inline-block;
}