<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <link href="./assignment2.css" rel="stylesheet" />
        <section id="Section1">

            <div id="div1">
                <img id ="image" src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                    alt="yahoo">
            </div>

            <div id="div2">
                <form id="searchbar">
                    <input type="text" id="fname" name="fname" placeholder="Search">
                </form>
            </div>

        </section>

        <section id="Section2">
            <div id="div3">
                <nav>
                    <ul type="none" id="ul-id">
                        <li><a href="#Section1">Section1  </a></li>
                        <li><a href="#Section2">Section2</a></li>
                        <li><a href="#Section3">Section3 </a></li>
                        <li><a href="https://www.google.com">Section4 </a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

        <section id="Section3">
            <div id="div4" >
                <aside>
                    <ul type="none">
                        <li>Section1</li>
                        <li>Section2</li>
                        <li>Section3</li>
                        <li>Section4</li>
                        <li>Section5</li>
                        <li>Section6</li>
                        <li>Section7</li>
                        <li>Section8</li>
                        <li>Section9</li>
                        <li>Section10</li>
                        </ul>
                </aside>
            </div>
            <div id="div5">

                <section id="Section4">
                    <div class="post-img" id="indiv6">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                    alt="yahoo">
                    </div>
                    <div class="post-img" id="indiv7">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        alt="yahoo">
                    </div>
                    <div class="post-img" id="indiv8">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        alt="yahoo">
                    </div>

                </section>
                <section>
                    <div class="post-img" id="indiv9">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        alt="yahoo">
                    </div>
                    <div class="post-img" id="indiv10">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        alt="yahoo">
                    </div>
                    <div class="post-img" id="indiv11">
                        <img id="img"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                    alt="yahoo">
                    </div>

                </section>
                
            </div>
            <div id="div6">
                <aside">
                <ul id="right-sidebar-menu" type="none">
                    <li>Feature 1</li>
                    <li>Feature 2</li>
                    <li>Feature 3</li>
                    <li>Feature 4</li>
                    <li>Feature 5</li>
                    <li>Feature 6</li>
                </ul>
                
                </aside>
            </div>
        </section>
        <footer>
            <p id="page-footer">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
            </p>
        </footer>
    </body>

</html>