<!DOCTYPE html>
<html>

<head>
    <title>
        Assignmnet-1(Weekly)
    </title>
    <link href="Assignment.css" rel="stylesheet" />
</head>

<body>
    <section>
        <div classs="div" id="info">
            <h1>Names of IPL Teams</h1>
            <ul>
                <li>Royal Challengers Bangalore</li>
                <li>Mumbai Indians</li>
                <li>Chennai Super Kings</li>
                <ul>
                    <li>M S Dhoni</li>
                    <li>Ravindra Jadeja</li>
                    <li>Deepak Chahar</li>
                </ul>
            </ul>
        </div>
        <div class="div">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.H-aq_ImGGdQQuGBcOH-Q2QHaEK%26pid%3DApi&f=1&ipt=8f980332bdaa8c285f7cc98fda037645a0678d2eef702361ea8146538d70b6b0&ipo=images"
                alt="CSK Team">
        </div>
    </section>
    <section>
        <div class="div3">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.HnqC8YgF7ZkxlXsmqkhJtwHaEK%26pid%3DApi&f=1&ipt=3c5fbdc898d042910b1943582c5d6bd5a4330ed84232046b665e0d7271af47e3&ipo=images"
                alt="CSK Team">
        </div>
        <div class="div" id="text"> 
            <p>
                "These are the high rated IPL Teams with one of the best captain in the frame"
            </p>
         </div>
    </section>
</body>
</html>